{
  "manifest_version": 3,
  "name": "AdGuardian",
  "version": "1.6.0",
  "description": "Приватный блокировщик рекламы и трекеров",
  "minimum_chrome_version": "121",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "unlimitedStorage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AdGuardian",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://yandex.ru/games/*"],
      "css": ["content/yandex-games.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/shadow-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/cosmetic.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["*://*.youtube.com/*", "*://*.youtube-nocookie.com/*"],
      "css": ["content/youtube.css"],
      "js": ["content/youtube.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads_rules", "enabled": true, "path": "rules/ads_rules.json" },
      { "id": "subscriptions", "enabled": true, "path": "rules/subscriptions.json" }
    ]
  }
}
