{
  "manifest_version": 3,
  "name": "AdGuardian",
  "version": "1.1.0",
  "description": "Приватный блокировщик рекламы, sticky-баннеров и трекеров",
  "minimum_chrome_version": "121",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "unlimitedStorage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AdGuardian",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/cosmetic.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads_rules", "enabled": true, "path": "rules/ads_rules.json" },
      { "id": "adguard_ru", "enabled": true, "path": "rules/adguard_ru.json" },
      { "id": "easyprivacy_1", "enabled": true, "path": "rules/easyprivacy_1.json" },
      { "id": "easyprivacy_2", "enabled": true, "path": "rules/easyprivacy_2.json" },
      { "id": "easylist_1", "enabled": true, "path": "rules/easylist_1.json" },
      { "id": "easylist_2", "enabled": true, "path": "rules/easylist_2.json" },
      { "id": "easylist_3", "enabled": true, "path": "rules/easylist_3.json" }
    ]
  }
}
